﻿<Window x:Class="Smallest_Multiple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name ="lblHeader" Content="Problem 5" HorizontalAlignment="Left" Margin="208,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name ="lblDescription" Content="2520 is the smallest number that can be divided by each of the numbers &#xD;&#xA;from 1 to 10 without any remainder.&#xD;&#xA;&#xD;&#xA;What is the smallest positive number that is evenly &#xD;&#xA;divisible by all of the numbers from 1 to 20?&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="96"/>
        <Button x:Name ="btnClick" Content="Click" HorizontalAlignment="Left" Margin="84,198,0,0" VerticalAlignment="Top" Width="75" Click="btnClick_Click"/>
        <Label x:Name ="lblAnswer" Content="Answer: " HorizontalAlignment="Left" Margin="278,196,0,0" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
